Input file format
==================
when HAS_ALTITUDE is true "x y z timestamp" otherwise "x y timestamp"
# z is not usable anymore unless modifications are made. 

Output file format
===================
vertex file: "vertexid x y z"
edge file: "edgeid vertexid1 vertexid2"

To compile and run
====================
(1) Option 1: see commands in script_to_run.sh
(2) Option 2: Importing MapConstruction as a project in Eclipse and run from there.

Questions
==========
Please email mahmudaahmed@gmail.com or cwenk@tulane.edu


